<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login/Sign-Up Demo</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <label for="">E-mail/Mobile No.:</label>
                <input type="text" id="signup-email" placeholder="E-mail/Mobile No." required>
                <label for="">Password:</label>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit" class="btn">Sign Up</button>
            </form>
            <button id="login-link">Already a member?</button>
        </div>

        <div class="form-container" id="login-container" style="display:none;">
            <h2>Log In</h2>
            <form id="login-form">
                <label for="">E-mail/Mobile No.</label>
                <input type="text" id="login-email" placeholder="E-mail/Mobile No." required>
                <label for="">Password:</label>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit" class="btn">Log In</button>
            </form>
            <button id="signup-link">Don't have an account?</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
